<settings version="2">
    <setting id="add_tags">true</setting>
    <setting id="certprefix" default="true">Rated </setting>
    <setting id="enable_fanarttv_artwork">true</setting>
    <setting id="fanart">true</setting>
    <setting id="fanarttv_clientkey" default="true"></setting>
    <setting id="fanarttv_language" default="true">en</setting>
    <setting id="imdbanyway" default="true">false</setting>
    <setting id="keeporiginaltitle" default="true">false</setting>
    <setting id="landscape">true</setting>
    <setting id="language" default="true">en-US</setting>
    <setting id="lastUpdated" default="true">0</setting>
    <setting id="multiple_studios" default="true">false</setting>
    <setting id="originalUrl" default="true"></setting>
    <setting id="previewUrl" default="true"></setting>
    <setting id="prioritize_fanarttv_artwork" default="true">false</setting>
    <setting id="RatingS">IMDb</setting>
    <setting id="searchlanguage" default="true">en-US</setting>
    <setting id="tmdbcertcountry" default="true">us</setting>
    <setting id="trailer">true</setting>
    <setting id="traktanyway" default="true">false</setting>
</settings>
