<settings version="2">
    <setting id="cat_landscape">true</setting>
    <setting id="certprefix" default="true">Rated </setting>
    <setting id="enab_trailer">true</setting>
    <setting id="enable_fanarttv_backdrops" default="true">false</setting>
    <setting id="enable_fanarttv_banner" default="true">false</setting>
    <setting id="enable_fanarttv_characterart" default="true">false</setting>
    <setting id="enable_fanarttv_clearart" default="true">false</setting>
    <setting id="enable_fanarttv_clearlogo" default="true">false</setting>
    <setting id="enable_fanarttv_landscape" default="true">false</setting>
    <setting id="enable_fanarttv_posters" default="true">false</setting>
    <setting id="enable_fanarttv_seasonbanner" default="true">false</setting>
    <setting id="enable_fanarttv_seasonlandscape" default="true">false</setting>
    <setting id="enable_fanarttv_seasonposters" default="true">false</setting>
    <setting id="fanarttv_clientkey" default="true"></setting>
    <setting id="imdbanyway" default="true">false</setting>
    <setting id="keeporiginaltitle" default="true">false</setting>
    <setting id="language" default="true">en-US</setting>
    <setting id="lastUpdated" default="true">0</setting>
    <setting id="originalUrl" default="true"></setting>
    <setting id="previewUrl" default="true"></setting>
    <setting id="ratings">IMDb</setting>
    <setting id="tmdbanyway">false</setting>
    <setting id="tmdbcertcountry" default="true">us</setting>
    <setting id="traktanyway" default="true">false</setting>
    <setting id="usecertprefix">true</setting>
    <setting id="verboselog" default="true">false</setting>
</settings>
